<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>    <style>
    
        #uno{
            background: black;
            width: 500px;
            height:450px;
            line-height: 100px;
            position: absolute;
            
    
        }
        #dos{
            background: rgb(93, 93, 93);
            width: 350px;
            height:300px;
            line-height: 100px;
            position: absolute;
            top: 70px;
            left: 80px;
            
        }
        #tres{
            background: rgb(186, 186, 186);
            width: 200px;
            height:140px;
            line-height: 10px;
            position: absolute;
            top: 170px;
            left: 150px;
         
        }
    
        div{
            color:black;
            font-size: 1.5em;
            position: relative;
        }
        .letra2{
            margin-top: 50px;

        }
        .letra4{
           
           margin-top: -10px;
       }
    
        </style>
</head>
<body>
    <div id="uno"><p class="letra">Esta es la primer caja </p></div>
    <div id="dos"><p class="letra2">Esta es la segunda caja</p></div>
    <div id="tres"><p class="letra">Esta es la tercer</p><p class="letra4">caja.</p></div>
</body>
</html>