<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hola</title>
    <style>
        body {
            margin: 0;
            width: 2000px;
            height: 2000px;
        }
        .cuadrorojo {
            height: 490px;
            background-color: red;
           
        }
      .cajanegra {
            position: fixed;
            bottom: 0;
            width: 1200px;
            height: 50px;
            background-color: black;
            color: white;
        }
         .cajablanca {
            width: 150px;
            height: 150vh;
            background-color: rgb(217, 209, 209);
            position: fixed;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="cuadrorojo">
        <div class="cajanegra">div inferior</div>
        <div class="cajablanca"> div lateral</div>
    </div>
</body>
</html>
